TELEGRAM_TOKEN=your_telegram_bot_token_here
YANDEX_MUSIC_TOKEN=your_yandex_music_token_here
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
MTS_VK_TOKEN=your_mts_vk_token_here